
 body {
    font-family: Arial, sans-serif;
 }

 #container {
    margin: 0 auto; /* Center the container */
    width: 80%; /* Adjut as needed */
    text-align: center;
 }

 h1 {
    text-align: center; /* Center the h1 title */
 }

 h3 {
    text-align: center; /* Center the h3 title */
    font-style: italic; /* Italic font style */
 }

 #image-gallery {
    margin-top: 10%; /* Top marging for the image gallery*/
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
 }

 figure {
    text-align: center;
 }

 figcaption {
    font-style: italic;
    font-size: 0.75em;
 }

 /* Bottom div styles */
 .bottom-div {
    float: right;
    margin-bottom: 20px;
 }

 img {
    width: 150px;
    height: 200px;
 } 