<!--Prof.Sue Sampson : Assignment 2.2-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Abdul-Haqq_Mod4_2.css">
</head>
<body>
  <div id="container">
    <h1>Assignmnet 4.2: Build a Web Page Excercise - Part 4</h1>
    <div id="image-gallery">
      <div class="gallery-item">
        <h3>White Rose</h3>
        <figure>
          <img src="images/white_rose.jpg" alt="Book 1 Cover">
          <figcaption>(author: Kip Wilson)</figcaption>
        </figure>
      </div>
      <div class="gallery-item">
        <h3>Beyond the Grave</h3>
        <figure>
          <img src="images/beyond_grave.jpg" alt= "Book 2 Cover">
          <figcaption>(author: Judy Blundell)</figcaption>
        </figure>
      </div>
      <div class="gallery-item">
        <h3>Killing Floor</h3>
        <figure>
          <img src="images/killing_floor.jpg" alt="Book 3 Cover">
          <figcaption>(author: Lee Child)</figcaption>
        </figure>
      </div>
    </div>
    <div class="bottom-div">
      <a href="../index.html">Back to the Landing Page</a>
    </div>
  </div>
</body>
</html>
   