<!--Prof.Sue Sampson : Assignment 6.2-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Abdul-Haqq_Mod6_2.css">
</head>
<body>
  <header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>
  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div id="container">
    <div class="card">
       <div class="card-title">Top 5 Favorite Foods</div>
       <div class="card-content">
           <ol>
              <li><a href="https://thecozycook.com/shrimp-alfredo/" target="_blank">Shrimp Alfredo</a></li>
              <li><a href="https://www.twopeasandtheirpod.com/one-bowl-brownie-recipe/" target="_blank">Fudgy Brownies</a></li>
              <li><a href="https://www.dinneratthezoo.com/shrimp-lo-mein/" target="_blank">Shrimp Lo Mein</a></li>
              <li><a href="https://sallysbakingaddiction.com/iced-lemon-pound-cake/" target="_blank">Lemon Pound Cake</a></li>
              <li><a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/" target="_blank">Chocolate Chip Cookie</a></li>
            </ol>
        </div>
    </div>
  </div>
  <footer>
    <p><a href="#">Back to Portal Page</a></p>
  </footer>
</body>
</html>