<!--Prof.Sue Sampson : Assignment 2.2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Abdul-Haqq_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>
    <main id="container">
        <section>
            <div class="card">
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card-content">
                    <table id="movies">
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>The Godfather</td>
                            <td>
                                <ul>
                                    <li>Michael Corleone</li>
                                    <li>Don Vito Corleone</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>the Hunger Games</td>
                            <td>
                                <ul>
                                    <li>Katniss Everdeen</li>
                                    <li>Peeta Mellark</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Free Guy</td>
                            <td>
                                <ul>
                                    <li>Guy</li>
                                    <li>Millie</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Dark Knight</td>
                            <td>
                                <ul>
                                    <li>Bruce Wayne</li>
                                    <li>The Joker</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Forrest Gump</td>
                            <td>
                                <ul>
                                    <li>Forrest Gump</li>
                                    <li>Jenny Curran</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <br><br>
        <section>
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://thecozycook.com/shrimp-alfredo/" target="_blank">Shrimp Alfredo</a></li>
                        <li><a href="https://www.twopeasandtheirpod.com/one-bowl-brownie-recipe/" target="_blank">Fudgy Brownies</a></li>
                        <li><a href="https://www.dinneratthezoo.com/shrimp-lo-mein/" target="_blank">Shrimp Lo Mein</a></li>
                        <li><a href="https://sallysbakingaddiction.com/iced-lemon-pound-cake/" target="_blank">Lemon Pound Cake</a></li>
                        <li><a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/" target="_blank">Chocolate Chip Cookie</a></li>
                    </ol>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nilam Abdul-Haqq.</p>
    </footer>
</body>
</html>
