<!--Prof.Sue Sampson : Assignment 2.2-->
<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSD 340 Web Development with HTML and CSS</title>
   <meta charset="UTF-8">
   <meta name="description"
     content="Assignment 2.2 for CSD 340 - Building a Web Page Exercise, Part 2">
   <meta name="keywords"
     content="HTML, CSS, web development, Bellevue University">
   <meta http-equiv="author" 
     content="Nilam Abdul-Haqq">
   <meta http-equiv="pragma" 
     content="no-cache">
  <link rel="stylesheet" href="Abdul-Haqq_Mod2_2.css">
</head>

<body>
   <h1>Assignment 2.2 - BUILDING A WEB PAGE EXCERCISE, PART 2</h1>
   <div id="container">
   <h2>Chapter 1: Get to Know Me</h2>
   <p class="intro">Hi, my name is Nilam. I am a first generation college graduate in my family. <span class="sentence"> I am the oldest child of 3 girls, our ages are 21 years-old, 18 years-olds, and 7 years-old </span>. Back in February, I got married to my fiance of 1 and a half years.</p>
   <p> I currently have my Associates in Science, pursuing my Bachelores in Computer Science in Software Development. I am not sure yet what I want to do with my degree career wise. There is many ways for me to go and I am not sure I want to just pick one and go with it, so I plan to do more research now that I have figured out what degree I am going for. I have an aunt and two uncles that are both in the Computer Science career field one that is an IT Manager and is currently back in school for her Masters in IT Managment. One of my uncles works for a few differnt companys as a Senior and the other is a Web Developer that lives in Egypt. I plan to ask them to give me more of an insight and see where I want to go for a job.</p> 
   <p> As a child I have been introduced to computers and other electronics do to my father being a repair man. The first time that I can remeber ever doing anytype of work on a computer was when I was 7 years-old. I was messing around with a windows 7 and clicked on the inspect button on a website, and from then on I was hooked on trying to figure out how it worked.</p>
   <p>I do not think that I have any hobbies, more so I have hyper fixations on things and then I will stop after I'm not fixated on it anymore. A few things that I have had fixations on was crochet, knitting, and painting. I'm not much of a painter but I like the idea of painting so I wanted to try it out. I loved crochet and knitting the most and I think its something that I can see my self picking up as a hobby.</p>
   <hr/>
   <address>
   <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
   <p>1000 Gavin Road</p>
   <p>Bellevue, NE 68005</p>
   </address>
   
</body>


</html>